<!DOCTYPE html>
<html lang = "en-US">
<head>
    <meta charset = "UTF-8">
    <title>Js Tabs Demo</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "../style.css" />
    <script src="../lib/jquery/jquery-3.4.0.min.js"></script>
</head>
<body>
<div class="header-panel">
    <div class="dropdown-item search">
        <div class="dropdown-title">
            <span>Search</span>
        </div>
        <div class="dropdown-content">
            <input type="text" name="input-search" placeholder="Please input text to search in here" />
        </div>
    </div>
    <div class="dropdown-item cart">
        <div class="dropdown-title">
            <span>Cart</span>
        </div>
        <div class="dropdown-content">
            Cart empty
        </div>
    </div>
    <div class="dropdown-item account">
        <div class="dropdown-title">
            <span>Account</span>
        </div>
        <div class="dropdown-content">
            <ul>
                <li><a href="">my account</li>
                <li><a href="">my order</li>
                <li><a href="">my logout</li>
            </ul>
        </div>
    </div>
</div>
<script>
    $('.header-panel .dropdown-title').on('click', function (event) {
        event.preventDefault();

        $(this).closest('.dropdown-item').siblings().removeClass('active');
        $(this).closest('.dropdown-item').addClass('active');
    });

    $('body').on('click.OffPanelMenu', function() {
        $('.header-panel .dropdown-item').removeClass('active');
    }).off('click.OffPanelMenu');
</script>
</body>
</html>



